<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectManager</class>
 <widget class="QMainWindow" name="projectManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="projectList_ly"/>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="create_btn">
           <property name="text">
            <string>Create Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_btn">
           <property name="text">
            <string>Update Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backup_btn">
           <property name="text">
            <string>Move to BACKUP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="archive_btn">
           <property name="text">
            <string>Move to ARCHIVE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="templateEditor_btn">
           <property name="text">
            <string>Template Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="info_gb">
           <property name="title">
            <string>Info</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="info_lb">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refresh_btn">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_btn">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
